VITE_SUPABASE_PROJECT_ID="vjiiztvbqqxfnuzptzdu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqaWl6dHZicXF4Zm51enB0emR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NzUwNjMsImV4cCI6MjA3NTE1MTA2M30.oSliqmABGpyrIcnf7canj5xlLbkAWG_PGxWeQ1nssxE"
VITE_SUPABASE_URL="https://vjiiztvbqqxfnuzptzdu.supabase.co"
